upstream app {
    server web:80;
}

server {
    listen 80;

    location /robots.txt {
        return 200 "User-agent: *\nDisallow: /\n";
    }

    location / {
        proxy_read_timeout 50000;
        proxy_connect_timeout 50000;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://app;
    }
    location /static/ {
        alias /app/static/;
    }
    location /media/ {
	alias /app/media/;
    }
}